CREATE TABLE AUTHOR_TBL
(
  Author_Code NUMBER(5) PRIMARY KEY,
  Author_Name VARCHAR2(20) NOT NULL,
  Contact_no VARCHAR2(15)
);

INSERT INTO AUTHOR_TBL VALUES (1, 'ROBINSharma', '8800799224');
INSERT INTO AUTHOR_TBL VALUES (2, 'R.K.Narayan', '9971935000');
INSERT INTO AUTHOR_TBL VALUES (3, 'Paulo Coelho', '12344567890');



SELECT * FROM AUTHOR_TBL;


CREATE TABLE BOOK_TBL
(
  ISBN VARCHAR2(10) PRIMARY KEY,
  Book_title VARCHAR2(20) NOT NULL,
  Book_type CHAR(1) CHECK (Book_type IN ('T', 'G')),
  Author_Code NUMBER(5)NOT NULL,
  CONSTRAINT fk_author FOREIGN KEY (Author_Code) REFERENCES AUTHOR_TBL (Author_Code),
  Book_Cost NUMBER(8,2) NOT NULL
);

